def f(i, K):    # bit[i]를 결정하는 함수
    if i == K:  # 모든 원소에 대해 결정하면
        s = 0   # 부분집합의 합 저장
        for j in range(N):
            if bit[j]:  # bit[j]가 0이 아니면(0을 제외한 나머지를 모두 참으로 본다)
                print(a[j], end = ' ')
                s += a[j]  # 부분집합에 포함 된 경우 합을 구할 때 사용하기 위해 s에 저장
        print(' : ', s)         # 부분집합을 한 행에 표시
    else:
        # bit[i] = 1
        # f(i+1, K)
        # bit[i] = 0
        # f(i+1, K)
        for j in [1, 0]:
            bit[i] = j
            f(i+1, K)
            

    

N = 3
a = [1, 2, 3]   # 주어진 원소의 집합
bit = [0] * N   # 원소의 포함여부를 표시하는 배열


f(0, N)    # 0번 인덱스부터 시작해서 총 N개의 원소에 대해 부분 집합을 만드는 함수

